# Boilerplate

./: .gitignore  README.md  base_dependencies.gradle  base_library.gradle  build.gradle  dependencies.gradle  settings.gradle  versions.gradle
.github/scripts/: WriteKeystore.sh  decryptGoogleServicesJson.sh  writeKeystore.sh  writeKeystores.sh
.github/workflows/: pull-requests-develop.yml
app/: build.gradle
app/src/androidTest/java/thiha/aung/boilerplate/: ExampleInstrumentedTest.kt  ExampleTestFromApp.kt
app/src/dev/: google-services.json  google-services.json.gpg
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/thiha/aung/boilerplate/: MainActivity.kt  MainApplication.kt
app/src/main/java/thiha/aung/boilerplate/data/local/: AppDatabase.kt
app/src/main/java/thiha/aung/boilerplate/di/: AppModule.kt  DbModule.kt
app/src/prod/: google-services.json.gpg
app/src/staging/: google-services.json.gpg
app/src/test/java/thiha/aung/boilerplate/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/thiha/aung/boilerplate/core/: ExampleFromCore.kt  ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/thiha/aung/boilerplate/core/config/: DataSourceProperties.kt  RemoteDataProperties.kt
core/src/main/java/thiha/aung/boilerplate/core/data/local/: DbConstants.kt  LocalEntityMapper.kt
core/src/main/java/thiha/aung/boilerplate/core/data/remote/: DataSourceProperties.kt  OkHttpClientFactory.kt  RemoteDataProperties.kt  RemoteEntityMapper.kt  RetrofitClientFactory.kt
core/src/main/java/thiha/aung/boilerplate/core/di/: CoreModule.kt
core/src/main/java/thiha/aung/boilerplate/core/domain/entities/: ErrorResponse.kt
core/src/main/java/thiha/aung/boilerplate/core/ext/: FragmentActivityExt.kt  RxExt.kt  RxWithExt.kt
core/src/main/java/thiha/aung/boilerplate/core/ext/android/: FragmentActivityExt.kt
core/src/main/java/thiha/aung/boilerplate/core/ext/rx/: RxWithExt.kt
core/src/main/java/thiha/aung/boilerplate/core/lifecycle/: SingleLiveEvent.kt
core/src/main/java/thiha/aung/boilerplate/core/network/: AppNetworkProvider.kt  ApplicationNetworkProvider.kt  NetworkProvider.kt
core/src/main/java/thiha/aung/boilerplate/core/scheduler/: AppSchedulerProvider.kt  ApplicationSchedulerProvider.kt  SchedulerProvider.kt
core/src/main/java/thiha/aung/boilerplate/core/widget/: AppRecyclerView.kt  OverlayView.kt
core/src/main/res/layout/: overlay_view.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/main/res/values-v17/: styles.xml
core/src/prod/java/thiha/aung/boilerplate/core/config/: ApiConfigs.kt
core/src/test/java/thiha/aung/boilerplate/core/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  Pluginfile  README.md  report.xml
photo/src/androidTest/java/thiha/aung/boilerplate/photo/: ExampleInstrumentedTest.kt  ExampleTestFromPhoto.kt
photo/src/androidTest/java/thiha/aung/boilerplate/photos/: ExampleInstrumentedTest.kt
photo/src/main/: AndroidManifest.xml
photo/src/main/java/thiha/aung/boilerplate/photo/data/: PhotoRepository.kt
photo/src/main/java/thiha/aung/boilerplate/photo/data/local/: LocalPhoto.kt  LocalPhotoMapper.kt  PhotoDao.kt
photo/src/main/java/thiha/aung/boilerplate/photo/data/remote/: PhotoApiService.kt  RemotePhoto.kt  RemotePhotoMapper.kt
photo/src/main/java/thiha/aung/boilerplate/photo/di/: PhotoModule.kt
photo/src/main/java/thiha/aung/boilerplate/photo/domain/entities/: Photo.kt
photo/src/main/java/thiha/aung/boilerplate/photo/domain/interactors/: GetPhotos.kt  PhotoInteractors.kt  RefreshPhotos.kt
photo/src/main/java/thiha/aung/boilerplate/photo/presentation/: LayoutInflate.kt  PhotoViewModel.kt  PhotosActivity.kt  PhotosAdapter.kt  PhotosViewHolder.kt  PhotosViewModel.kt  SpacingItemDecoration.kt
photo/src/main/java/thiha/aung/boilerplate/photos/data/local/: PhotoDao.kt
photo/src/main/java/thiha/aung/boilerplate/photos/data/remote/: PhotoApiService.kt  RemotePhoto.kt  RemotePhotoMapper.kt
photo/src/main/java/thiha/aung/boilerplate/photos/di/: PhotoModule.kt
photo/src/main/java/thiha/aung/boilerplate/photos/domain/interactors/: PhotoInteractors.kt  RefreshPhotos.kt
photo/src/main/res/drawable/: bg_photo_gredient.xml
photo/src/main/res/layout/: activity_photos.xml  item_photo.xml
photo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
photo/src/test/java/thiha/aung/boilerplate/photo/: ExampleUnitTest.kt
photo/src/test/java/thiha/aung/boilerplate/photo/data/local/: LocalPhotoMapperTest.kt
photo/src/test/java/thiha/aung/boilerplate/photo/data/remote/: RemotePhotoMapperTest.kt
photo/src/test/java/thiha/aung/boilerplate/photos/: ExampleUnitTest.kt
photo/src/test/java/thiha/aung/boilerplate/photos/data/local/: LocalPhotoMapperTest.kt
photos/: build.gradle
photos/src/main/: AndroidManifest.xml
photos/src/main/java/thiha/aung/boilerplate/photos/data/entities/: Photo.kt
photos/src/main/java/thiha/aung/boilerplate/photos/data/local/: LocalPhoto.kt  LocalPhotoMapper.kt
photos/src/main/java/thiha/aung/boilerplate/photos/data/remote/: PhotosApiService.kt  PhotosDataSource.kt  RemotePhotoMapper.kt
photos/src/main/java/thiha/aung/boilerplate/photos/di/: PhotosModule.kt
photos/src/main/java/thiha/aung/boilerplate/photos/domain/entities/: Photo.kt
photos/src/main/java/thiha/aung/boilerplate/photos/domain/interactors/: GetPhotos.kt  PhotosInteractors.kt
photos/src/main/java/thiha/aung/boilerplate/photos/domain/usecases/: GetPhotosUseCase.kt  RefreshPhotosUseCase.kt
photos/src/main/java/thiha/aung/boilerplate/photos/presentation/: PhotosActivity.kt
photos/src/main/res/layout/: activity_photos.xml  item_photo.xml
photos/src/main/res/values/: dimens.xml
photos/src/test/java/thiha/aung/boilerplate/photos/data/remote/: RemotePhotoMapperTest.kt
