ext.versions = [
        // android
        compileSdk      : 29,
        buildTools      : "29.0.0",
        minSdk          : 21,
        targetSdk       : 29,

        // gradle
        buildGradle     : '3.5.1',

        // Kotlin
        kotlin          : '1.3.50',

        // androidx
        appcompat       : '1.1.0',
        ktx             : '1.1.0',
        constraintlayout: '1.1.3',
        legacySupport   : '1.0.0',
        recyclerview    : '1.0.0',
        lifecycle       : '2.1.0',

        // Database
        room            : '2.2.0',

        // Retrofit
        retrofit        : '2.6.2',
        okhttp          : '4.2.2',

        // Rx
        rxAndroid       : '2.1.1',
        rxKotlin        : '2.4.0',

        // Koin
        koin            : '2.0.1',

        // UI
        material        : '1.0.0',
        glide           : '4.10.0',

        // Test
        junit           : '4.12',
        mockitoKotlin   : '2.2.0',

        // androidTest
        // androidTestRunnerVersion: '1.2.0',
        androidJunit    : '1.1.1',
        espresso        : '3.2.0',
        archTest        : '2.1.0'
]